{
  "name": "generalsystemsvehicle/industrialist",
  "description": "A SAML2 Service Provider for Laravel",
  "license": "MIT",
  "keywords": [
    "saml2",
    "sso",
    "laravel",
    "authentication"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Lee Hilton",
      "email": "lee.hilton@riverbed.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^6.0|^7.0|^8.0",
    "onelogin/php-saml": "^3.3.0"
  },
  "require-dev": {
    "nunomaduro/larastan": "^0.5.5",
    "orchestra/testbench": "^4.2",
    "phpunit/phpunit": "^8.0",
    "rregeer/phpunit-coverage-check": "^0.3.1"
  },
  "autoload": {
    "psr-4": {
      "GeneralSystemsVehicle\\Industrialist\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GeneralSystemsVehicle\\Industrialist\\Tests\\": "tests"
    }
  },
  "scripts": {
    "post-install-cmd": [
        "cp -Rfp .githooks/. .git/hooks/; chmod +x .git/hooks/*"
    ],
    "test": [
        "phpunit --coverage-clover clover.xml --coverage-html .coverage-report --coverage-text",
        "coverage-check clover.xml 100",
        "phpstan analyse --level=max"
    ],
    "phpunit": "phpunit",
    "coverage": [
        "phpunit --coverage-clover clover.xml --coverage-html .coverage-report --coverage-text",
        "coverage-check clover.xml 100"
    ],
    "phpstan": "phpstan analyse --level=max"
  },
  "extra": {
    "laravel": {
      "providers": [
        "GeneralSystemsVehicle\\Industrialist\\Providers\\ServiceProvider"
      ],
      "aliases": {
        "Industrialist": "GeneralSystemsVehicle\\Industrialist\\Facades\\Industrialist"
      }
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
